<!doctype html>
<html>
<head lang="zh-TW">
  <meta charset="utf-8">
  <title>植物大戰殭屍</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>  
  <div class="container">
    <section class="title">
      <img src="img/pp_pvz1_logo.png">
      <h2 class="cost"><a href="http://downloadgames.pogo.com/games/plants-vs-zombies-game-of-the-year-edition">$6.99</a></h2>
    </section>
    <section class="vedio">
      <h3 class="section-title">遊戲影片</h3>
      <iframe width="640" height="480" src="//www.youtube.com/embed/CHAbHz8iYHc" frameborder="0" allowfullscreen></iframe>    </section>
    <section class="story">
      <h3 class="section-title">故事介紹</h3>
      <p></p>
    </section>
    <section class="plant">
      <h3 class="section-title">植物介紹</h3>
      <p></p>
    </section>
    <section class="zombie">
      <h3 class="section-title">殭屍介紹</h3>
      <p></p>
    </section>
    <footer>
      <ul>
        <li><a href="#0"></a></li>
        <li><a href="#0"></a></li>
        <li><a href="#0"></a></li>
      </ul>
    </footer>
  </div>
</body>
</html>
